server {
    listen       1226;
    server_name  localhost;

    charset utf-8;

    #access_log  logs/zhongkui.access.log  main;

    # path-to-zhongkui-waf/admin
    set $root_path /usr/local/openresty/zhongkui-waf/admin;

    location = /admin/data/user.json {
        deny all;
        return 403;
    }

    location ^~ /admin/lua/ {
        deny all;
        return 403;
    }

    location ^~ /ssl-certs/ {
        deny all;
        return 403;
    }
    
    location / {
        root   $root_path;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /user/ {
        content_by_lua_block {
            local user = require "user"
            user.do_request()
        }
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(html)$ {
        access_by_lua_block {
            local user = require "user"
            if user.check_auth_token() == false then
                ngx.header.content_type = 'text/html'
                ngx.say('<script>window.location.href="/login"</script>')
                --ngx.redirect("/login")
            end
        }

        root   $root_path;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /login {
        default_type 'text/html';
        alias $root_path/login.html;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sites/ {
        content_by_lua_file $root_path/lua/website.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /defense/ {
        content_by_lua_file $root_path/lua/defense.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sensitive/ {
        content_by_lua_file $root_path/lua/sensitive.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /dashboard {
        content_by_lua_file $root_path/lua/dashboard.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /events/ {
        content_by_lua_file $root_path/lua/events.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ipblocking/ {
        content_by_lua_file $root_path/lua/ip_blocking.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ip/ {
        content_by_lua_file $root_path/lua/ip_filter.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /bot/ {
        content_by_lua_file $root_path/lua/bot.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /cc/ {
        content_by_lua_file $root_path/lua/cc_defense.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /acl/ {
        content_by_lua_file $root_path/lua/acl.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /common/certificate/ {
        content_by_lua_file $root_path/lua/certificate.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /common/ipgroups/ {
        content_by_lua_file $root_path/lua/ip_group.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /system/ {
        content_by_lua_file $root_path/lua/system.lua;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}