
user  nginx;
worker_processes  auto;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  131072;
    accept_mutex off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    # access_log off;

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests 1024;
    keepalive_timeout 60;
    types_hash_max_size 2048;
    server_tokens off;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    ##
    # Settings need to change
    ##
    client_max_body_size 0;
    client_body_buffer_size      128k;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 32k;
    output_buffers               1 32k;
    postpone_output              1460;

    #send_timeout                 60s;
    #proxy_connect_timeout        60s;
    #proxy_send_timeout           60s;
    # endure slow backend
    proxy_read_timeout           600s;
    proxy_buffer_size            64k;
    proxy_buffers                32 4k;
    proxy_busy_buffers_size      64k;
    proxy_max_temp_file_size     1m;


    include  /usr/local/openresty/zhongkui-waf/admin/conf/waf.conf;
    include  /usr/local/openresty/zhongkui-waf/admin/conf/admin.conf;
    include  /usr/local/openresty/zhongkui-waf/admin/conf/sites.conf;
}
