<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>主页</title>
		<!-- 依 赖 样 式 -->
		<link rel="stylesheet" href="component/pear/css/pear.css" />
		<!-- 加 载 样 式 -->
		<link rel="stylesheet" href="admin/css/loader.css" />
		<!-- 布 局 样 式 -->
		<link rel="stylesheet" href="admin/css/admin.css" />
		<style>
			.version-info {position: absolute; bottom: 0px; left: 0; width: 100%; z-index: 990; text-align: center;}

			.light-theme .version-info,.light-theme .version-info a {background-color: white ; color: #2f363c;}
			.light-theme .version-info a:hover {color: #000;}

			.dark-theme .version-info,.dark-theme .version-info a {background-color: #28333E; color: #eeeeee;}
			.dark-theme .version-info a:hover {color: #fff;}
		</style>
	</head>
	<!-- 结 构 代 码 -->
	<body class="layui-layout-body pear-admin">
		<!-- 布 局 框 架 -->
		<div class="layui-layout layui-layout-admin">
			<!-- 顶 部 样 式 -->
			<div class="layui-header">
				<!-- 菜 单 顶 部 -->
				<div class="layui-logo">
					<!-- 图 标 -->
					<img class="logo">
					<!-- 标 题 -->
					<span class="title"></span>
				</div>
				<!-- 顶 部 左 侧 功 能 -->
				<ul class="layui-nav layui-layout-left">
					<li class="collapse layui-nav-item"><a href="#" class="layui-icon layui-icon-shrink-right"></a></li>
					<li class="refresh layui-nav-item"><a href="#" class="layui-icon layui-icon-refresh-1" loading = 600></a></li>
				</ul>
				<!-- 多 系 统 菜 单 -->
				<div id="control" class="layui-layout-control"></div>
				<!-- 顶 部 右 侧 菜 单 -->
				<ul class="layui-nav layui-layout-right">
					<li class="layui-nav-item layui-hide-xs"><a href="#" class="menuSearch layui-icon layui-icon-search"></a></li>
					<li class="layui-nav-item layui-hide-xs"><a href="#" class="fullScreen layui-icon layui-icon-screen-full"></a></li>
					<li class="layui-nav-item layui-hide-xs message"></li>
					<li class="layui-nav-item user">
						<!-- 头 像 -->
						<a class="layui-icon layui-icon-username" href="javascript:;"></a>
						<!-- 功 能 菜 单 -->
						<dl class="layui-nav-child">
							<dd><a href="javascript:void(0);" class="logout">退出登录</a></dd>
						</dl>
					</li>
					<!-- 主 题 配 置 -->
					<li class="layui-nav-item setting"><a href="#" class="layui-icon layui-icon-more-vertical"></a></li>
				</ul>
			</div>
			<!-- 侧 边 区 域 -->
			<div class="layui-side layui-bg-black">
				<!-- 菜 单 顶 部 -->
				<div class="layui-logo">
					<!-- 图 标 -->
					<img class="logo">
					<!-- 标 题 -->
					<span class="title"></span>
				</div>
				<!-- 菜 单 内 容 -->
				<div class="layui-side-scroll">
					<div id="sideMenu"></div>
					<div class="version-info">
						<div class="layui-row">
							<div class="layui-col-md12 layui-font-13">Version 1.3.1</div>
						</div>
						<div class="layui-row layui-margin-2">
							<div class="layui-col-md12"><a class="layui-icon layui-icon-github layui-font-12" href="https://github.com/bukaleyang/zhongkui-waf" target="_blank">&nbsp;&nbsp;GitHub地址</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- 视 图 页 面 -->
			<div class="layui-body">
				<!-- 内 容 页 面 -->
				<div id="content"></div>
			</div>
			<!-- 页脚 -->
			<div class="layui-footer layui-text">
				<span class="left">
					ZhongKui-WAF is licensed under the Apache License, Version 2.
				</span>
				<span class="center"></span>
				<span class="right">
					Copyright © 2023 bukale2022@163.com
				</span>
			</div>
			<!-- 遮 盖 层 -->
			<div class="pear-cover"></div>
			<!-- 加 载 动 画 -->
			<div class="loader-main">
				<!-- 动 画 对 象 -->
				<div class="loader"></div>
			</div>
		</div>
		<!-- 移 动 端 便 捷 操 作 -->
		<div class="pear-collapsed-pe collapse">
			<a href="#" class="layui-icon layui-icon-shrink-right"></a>
		</div>
		<!-- 依 赖 脚 本 -->
		<script src="component/layui/layui.js"></script>
		<script src="component/pear/pear.js"></script>
		<!-- 框 架 初 始 化 -->
		<script>
			layui.use(['admin','jquery','popup'], function() {
				var $ = layui.jquery;
				var admin = layui.admin;
				var popup = layui.popup;
				
				admin.setConfigType("yml");
				admin.setConfigPath("config/pear.config.yml");
				
				admin.render();
				
				// 登出逻辑 
				admin.logout(function(){
					$.get('/user/logout', function(data) {
						if (data && data.code == 200) {
							popup.success("退出成功",function(){
								location.href = "login.html";
							});
						} else {
							popup.failure(data.msg);
							return false;
						}
					}, "json");
					return true;
				});
			})
		</script>		
	</body>
</html>
